#Freeze thaw across 40 NEON sites x Site properties
#EC Rooney
#11 22 2022

#packages
source("code/0-packages.R")
library(plotly)
library(reshape2)
library(metR)
library(NatParksPalettes)


#load data
sommos_sites = read.csv("processed/SOMMOS_Site_11-25-19.csv") 
ftc_4_1_5C = read_rds('processed/final_dat_4hr_1.5mag.RData')

ftc_4_1_5C %>% 
  ggplot()+
  geom_violin(aes(x = as.Date(date2), y = thaw_depth_cm, group = as.Date(date2), fill = Site), alpha = 0.4)+
  labs(x = "Date",
       y = "Thaw Depth, cm")+
  geom_rect(aes(xmin=as_date('2021-06-15'), xmax= as_date('2021-08-09'), ymin=49.5, ymax=50.5), fill = "black")+
  #scale_fill_gradientn(colors = natparks.pals(name = "Banff"))+
  scale_fill_manual(values = c("#9a031e", "#40916c", "#118ab2"))+
  scale_x_date(date_breaks = "1 week", date_labels = "%b-%d")+
  ylim(90, 0)+
  facet_grid(Site~Area)+
  theme_er1()+
  theme(legend.position = "none", axis.text.x = element_text (vjust = 0.5, hjust=1, angle = 90, size = 9))

combo_ftc_siteproperties =
  sommos_sites %>% 
  # dplyr::select(site, biome_Whittaker, site_name_full, management, fire_management, 
  #               longitude.dec_deg, elevation.m, probable_soil_order_via_NRCS) %>% 
  rename(site_pos = site) %>% 
  left_join(ftc_4_1_5C)

combo_ftc_siteproperties %>% 
  filter(season != "NA" & Def1 > 0 & depth_m > -1) %>% 
  ggplot()+
  geom_violin(aes(x = biome_Whittaker, y = depth_m, group = biome_Whittaker, fill = biome_Whittaker), alpha = 0.4)+
  #geom_point(aes(x = biome_Whittaker, y = depth_m, color = Def1))+
  labs(x = "Biome",
       y = "Depth, m")+
  ylim(-1, 0)+
  scale_fill_manual(values = natparks.pals(name = "Yellowstone", 5))+
  facet_grid(.~season)+
  theme_er()+
  theme(legend.position = "none", axis.text.x = element_text (vjust = 0.5, hjust=1, angle = 90, size = 9),
        panel.border = element_rect(color="white",size=2, fill = NA))

combo_ftc_siteproperties %>% 
  filter(season != "NA" & Def1 > 0 & depth_m > -0.25) %>% 
  ggplot()+
  geom_violin(aes(x = biome_Whittaker, y = Def1, group = biome_Whittaker, fill = biome_Whittaker), alpha = 0.4)+
  #geom_point(aes(x = biome_Whittaker, y = depth_m, color = Def1), size = 2)+
  labs(x = "Biome",
       y = "Depth, m")+
 # ylim(-0.25, 0)+
  scale_color_gradientn(colors = pnw_palette(name = "Sailboat"))+
  facet_grid(.~season)+
  theme_er()+
  theme(legend.position = "bottom", axis.text.x = element_text (vjust = 0.5, hjust=1, angle = 90, size = 9),
        panel.border = element_rect(color="white",size=2, fill = NA))

combo_ftc_temp =
  combo_ftc_siteproperties %>% 
  dplyr::select(site_pos, 'Tmax01', 'Tmax02', 'Tmax03', 'Tmax04', 'Tmax05', 'Tmax06', 'Tmax07', 'Tmax08', 'Tmax09', 'Tmax10', 'Tmax11', 'Tmax12', 
                  'Tmin01', 'Tmin02', 'Tmin03', 'Tmin04', 'Tmin05', 'Tmin06', 'Tmin07', 'Tmin08', 'Tmin09', 'Tmin10', 'Tmin11', 'Tmin12',
                  'Tave01', 'Tave02', 'Tave03', 'Tave04', 'Tave05', 'Tave06', 'Tave07', 'Tave08', 'Tave09', 'Tave10', 'Tave11', 'Tave12') %>%
           tidyr::pivot_longer(
             cols = starts_with("T"),
             names_to = "Temp_ID",
             values_to = "Temp_C") %>%
           mutate(Temp_type = case_when(grepl("Tmax", Temp_ID)~"max",
                                        grepl("Tave", Temp_ID)~"ave",
                                        grepl("Tmin", Temp_ID)~"min")) %>% 
  mutate(season = case_when(grepl("01", Temp_ID) ~ "winter",
                            grepl("12", Temp_ID) ~ "winter",
                            grepl("02", Temp_ID)~"winter",
                           grepl("03", Temp_ID)~"spring",
                           grepl("04", Temp_ID)~ "spring",
                           grepl("05", Temp_ID)~ "spring",
                           grepl("06", Temp_ID)~"summer",
                           grepl("07", Temp_ID)~"summer",
                           grepl("08", Temp_ID)~"summer",
                           grepl("09", Temp_ID)~"fall",
                           grepl("10", Temp_ID)~"fall",
                           grepl("11", Temp_ID)~"fall"))

metadata =
  combo_ftc_siteproperties %>% 
  select(site_pos, management, biome_Whittaker, elevation.m, longitude.dec_deg, latitude.dec_deg,
         fire_management, site_name_full, probable_soil_order_via_NRCS, soil_series_parent_material
         )
  

tempxftc =
  combo_ftc_temp %>% 
  left_join(ftc_4_1_5C) %>% 
  left_join(metadata)

tempxftc %>% 
  ggplot()+
  geom_point(aes(x = Temp_C, y = Def1, color = biome_Whittaker))+
  facet_wrap(.~season)+
  theme_er()





  
combo_ftc_pas =
  combo_ftc_siteproperties %>% 
  dplyr::select(site_pos, 'Tmax01', 'Tmax02', 'Tmax03', 'Tmax04', 'Tmax05', 'Tmax06', 'Tmax07', 'Tmax08', 'Tmax09', 'Tmax10', 'Tmax11', 'Tmax12', 
                'Tmin01', 'Tmin02', 'Tmin03', 'Tmin04', 'Tmin05', 'Tmin06', 'Tmin07', 'Tmin08', 'Tmin09', 'Tmin10', 'Tmin11', 'Tmin12',
                'Tave01', 'Tave02', 'Tave03', 'Tave04', 'Tave05', 'Tave06', 'Tave07', 'Tave08', 'Tave09', 'Tave10', 'Tave11', 'Tave12') %>%
  tidyr::pivot_longer(
    cols = starts_with("T"),
    names_to = "Temp_ID",
    values_to = "Temp_C") %>%
  mutate(Temp_type = case_when(grepl("Tmax", Temp_ID)~"max",
                               grepl("Tave", Temp_ID)~"ave",
                               grepl("Tmin", Temp_ID)~"min"))
